browser = chrome
env = sandbox
account = 5827714929
email = ahsan@fabric.inc
password = merafabric1
webhookTitle = SUBSCRIPTION_CANCEL
webhookURL = https://webhook.site/4cbcaea9-53fa-4ba9-b168-511232daddaa
attrName = Receiver's Email
attrDesc = Email of the person whom this gift will be delivered
attrType = Email